{
  "name": "web",
  "version": "0.2.0",
  "description": "Agent-native web browser — returns structured content, not HTML",
  "commands": {
    "read": "Fetch URL and return clean text content",
    "submit": "Submit form data to a URL"
  },
  "dependencies": {}
}
