{
  "name": "gateway-telegram",
  "version": "0.2.0",
  "description": "Telegram bot gateway. Long-poll the Telegram Bot API and forward each inbound message to `cos agent ask`, replying with the response. Stdlib-only — no third-party Python deps required.",
  "runtime": "python",
  "commands": {
    "start": "Start the long-poll loop in the foreground (run under `cos service` for daemonization)",
    "stop": "Stop a running gateway",
    "status": "Show running state + last update_id offset + state-dir path",
    "send": "Send a one-shot message to a chat id (positional: chat_id text)"
  },
  "dependencies": {
    "credentials": ["telegram_bot_token"],
    "engines": []
  }
}
