{
  "id": "notify",
  "version": "0.1.0",
  "name": {
    "en": "Notifications"
  },
  "summary": {
    "en": "Send notifications to the user"
  },
  "icon": "🔔",
  "runtime": "python",
  "operations": {
    "send": {
      "label": {
        "en": "Send a notification message"
      },
      "needs": [
        {
          "verb": "ui.notify",
          "scope": {
            "kind": "wild"
          },
          "why": {
            "en": "Display a notification to you on the screen."
          }
        }
      ],
      "args": [
        {
          "name": "message",
          "kind": "text",
          "required": true,
          "repeatable": true
        },
        {
          "name": "urgent",
          "kind": "bool",
          "required": false,
          "binding": "flag",
          "default": false
        }
      ]
    },
    "list": {
      "label": {
        "en": "List recent notifications"
      },
      "needs": [
        {
          "verb": "data.inbox.read",
          "scope": {
            "kind": "wild"
          },
          "why": {
            "en": "Read your stored notifications history."
          }
        }
      ],
      "args": [
        {
          "name": "limit",
          "kind": "integer",
          "required": false,
          "binding": "flag",
          "default": 20
        }
      ]
    }
  }
}
