{
  "id": "db",
  "version": "0.1.0",
  "name": {
    "en": "Database"
  },
  "summary": {
    "en": "SQLite database — create, query, and manage databases"
  },
  "icon": "🗄️",
  "runtime": "python",
  "operations": {
    "query": {
      "label": {
        "en": "Run a SELECT query on a database"
      }
    },
    "exec": {
      "label": {
        "en": "Execute SQL statements (CREATE, INSERT, UPDATE, DELETE)"
      }
    },
    "tables": {
      "label": {
        "en": "List tables in a database"
      }
    },
    "schema": {
      "label": {
        "en": "Show schema of a table"
      }
    },
    "databases": {
      "label": {
        "en": "List available databases"
      }
    }
  }
}
