{
  "id": "calendar",
  "version": "0.1.0",
  "name": {
    "en": "Calendar"
  },
  "summary": {
    "en": "Calendar — local events with optional Google/Outlook sync"
  },
  "icon": "📅",
  "runtime": "python",
  "operations": {
    "list": {
      "label": {
        "en": "List events in a time range (--from, --to, --provider local|google|outlook)"
      }
    },
    "create": {
      "label": {
        "en": "Create an event (--title, --start, --end, --description, --provider)"
      }
    },
    "update": {
      "label": {
        "en": "Update an event (--id, --title, --start, --end, --description, --provider)"
      }
    },
    "delete": {
      "label": {
        "en": "Delete an event (--id, --provider)"
      }
    },
    "today": {
      "label": {
        "en": "Show today's events (shortcut for list --from today --to tomorrow)"
      }
    }
  }
}
