{
  "id": "summarize",
  "version": "0.1.0",
  "name": {
    "en": "Summarize"
  },
  "summary": {
    "en": "Summarize a block of text using a language model."
  },
  "icon": "📝",
  "runtime": "python",
  "ai": {
    "budget": {
      "monthly_units": 100000
    },
    "safety": "strict",
    "origins": [
      "external-content"
    ]
  },
  "operations": {
    "run": {
      "label": {
        "en": "Summarize text"
      },
      "summary": {
        "en": "Read text from --file or stdin and return a 3-line summary."
      },
      "stdin": true,
      "args": [
        {
          "name": "text",
          "kind": "text",
          "required": false,
          "repeatable": true
        },
        {
          "name": "file",
          "kind": "path",
          "required": false,
          "binding": "flag"
        }
      ],
      "needs": [
        {
          "verb": "ai.chat.untrusted",
          "scope": {
            "kind": "wild"
          },
          "why": {
            "en": "Send the text to a model so it can be condensed for you."
          }
        },
        {
          "verb": "memory.write",
          "scope": {
            "kind": "fixed",
            "scope": {
              "kind": "self-ref",
              "value": "summarize"
            }
          },
          "why": {
            "en": "Remember the summary so the agent can recall it later."
          }
        }
      ]
    }
  }
}
