{
  "id": "net",
  "version": "0.1.0",
  "name": {
    "en": "Network"
  },
  "summary": {
    "en": "HTTP client for API calls"
  },
  "icon": "🌐",
  "runtime": "python",
  "operations": {
    "fetch": {
      "label": {
        "en": "Make HTTP request (GET/POST/PUT/DELETE)"
      },
      "args": [
        {
          "name": "url",
          "kind": "text",
          "required": true
        },
        {
          "name": "method",
          "kind": "text",
          "required": false,
          "binding": "flag",
          "default": "GET",
          "choices": ["GET", "POST", "PUT", "DELETE"]
        },
        {
          "name": "data",
          "kind": "text",
          "required": false,
          "binding": "flag"
        },
        {
          "name": "header",
          "kind": "text",
          "required": false,
          "binding": "flag",
          "repeatable": true
        },
        {
          "name": "timeout",
          "kind": "integer",
          "required": false,
          "binding": "flag",
          "default": 30
        }
      ],
      "needs": [
        {
          "verb": "net.dial",
          "scope": {
            "kind": "from-arg",
            "arg": "url",
            "transform": "url-host"
          },
          "why": {
            "en": "Open a network connection to the URL you asked to fetch."
          }
        }
      ]
    },
    "download": {
      "label": {
        "en": "Download file from URL"
      },
      "args": [
        {
          "name": "url",
          "kind": "text",
          "required": true
        },
        {
          "name": "output",
          "kind": "path",
          "required": false,
          "default_from": {
            "arg": "url",
            "transform": "url-path-basename",
            "prefix": "~/",
            "fallback": "download"
          }
        }
      ],
      "needs": [
        {
          "verb": "net.dial",
          "scope": {
            "kind": "from-arg",
            "arg": "url",
            "transform": "url-host"
          },
          "why": {
            "en": "Open a network connection to the URL you asked to download from."
          }
        },
        {
          "verb": "fs.write",
          "scope": {
            "kind": "from-arg",
            "arg": "output"
          },
          "why": {
            "en": "Save the downloaded file to the path you specified."
          }
        }
      ]
    }
  },
  "dependencies": {
    "system": [
      "curl",
      "ca-certificates"
    ]
  }
}
