{
  "id": "email",
  "version": "0.1.0",
  "name": {
    "en": "Email"
  },
  "summary": {
    "en": "Email — send, search, and manage email via SMTP or Gmail/Outlook providers"
  },
  "icon": "✉️",
  "runtime": "python",
  "ai": {
    "budget": {
      "monthly_units": 100000
    },
    "safety": "standard",
    "origins": ["trusted"]
  },
  "operations": {
    "send": {
      "label": { "en": "Send an email (--to, --subject, --body, --provider smtp|gmail|outlook)" },
      "args": [
        { "name": "provider", "kind": "name", "required": true }
      ],
      "needs": [
        {
          "verb": "net.dial",
          "scope": { "kind": "wild" },
          "why": { "en": "Open a network connection to the SMTP server or provider API to deliver the message." }
        },
        {
          "verb": "secret.read",
          "scope": {
            "kind": "from-arg-map",
            "arg": "provider",
            "values": {
              "smtp": { "kind": "name", "value": "default/SMTP_PASSWORD" },
              "gmail": { "kind": "name", "value": "default/GMAIL_ACCESS_TOKEN" },
              "outlook": { "kind": "name", "value": "default/MICROSOFT_ACCESS_TOKEN" }
            }
          },
          "why": { "en": "Read only the credential for the selected provider." }
        },
        {
          "verb": "memory.write",
          "scope": { "kind": "fixed", "scope": { "kind": "self-ref", "value": "email" } },
          "why": { "en": "Remember the sent message so the agent can recall it later." }
        }
      ]
    },
    "search": {
      "label": { "en": "Search emails (--query, --max-results, --provider gmail|outlook)" },
      "args": [
        { "name": "provider", "kind": "name", "required": true }
      ],
      "needs": [
        {
          "verb": "net.dial",
          "scope": { "kind": "wild" },
          "why": { "en": "Call the provider's API to search your mailbox." }
        },
        {
          "verb": "secret.read",
          "scope": {
            "kind": "from-arg-map",
            "arg": "provider",
            "values": {
              "gmail": { "kind": "name", "value": "default/GMAIL_ACCESS_TOKEN" },
              "outlook": { "kind": "name", "value": "default/MICROSOFT_ACCESS_TOKEN" }
            }
          },
          "why": { "en": "Read only the credential for the selected provider." }
        }
      ]
    },
    "list": {
      "label": { "en": "List recent emails (--max-results, --unread, --provider gmail|outlook)" },
      "args": [
        { "name": "provider", "kind": "name", "required": true }
      ],
      "needs": [
        {
          "verb": "net.dial",
          "scope": { "kind": "wild" },
          "why": { "en": "Call the provider's API to list recent messages." }
        },
        {
          "verb": "secret.read",
          "scope": {
            "kind": "from-arg-map",
            "arg": "provider",
            "values": {
              "gmail": { "kind": "name", "value": "default/GMAIL_ACCESS_TOKEN" },
              "outlook": { "kind": "name", "value": "default/MICROSOFT_ACCESS_TOKEN" }
            }
          },
          "why": { "en": "Read only the credential for the selected provider." }
        }
      ]
    },
    "read": {
      "label": { "en": "Read a specific email by ID (--id, --provider gmail|outlook)" },
      "args": [
        { "name": "provider", "kind": "name", "required": true }
      ],
      "needs": [
        {
          "verb": "net.dial",
          "scope": { "kind": "wild" },
          "why": { "en": "Call the provider's API to fetch the message body." }
        },
        {
          "verb": "secret.read",
          "scope": {
            "kind": "from-arg-map",
            "arg": "provider",
            "values": {
              "gmail": { "kind": "name", "value": "default/GMAIL_ACCESS_TOKEN" },
              "outlook": { "kind": "name", "value": "default/MICROSOFT_ACCESS_TOKEN" }
            }
          },
          "why": { "en": "Read only the credential for the selected provider." }
        }
      ]
    },
    "draft": {
      "label": { "en": "Draft an email reply via the AI gate (--context, --style formal|casual|short). Does NOT send." },
      "needs": [
        {
          "verb": "ai.chat",
          "scope": { "kind": "wild" },
          "why": { "en": "Send your context to a model so it can draft an email reply for you." }
        }
      ]
    }
  }
}
